<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvora Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="topbar">
  <div class="brand">
    <img src="Images\icon.png" class="logo" alt="Canvora Logo">
    <div class="brand-text">
      <h1>Canvora</h1>
      <p class="muted">Dashboard</p>
    </div>
  </div>
  <div class="actions">
    <div class="credits-panel">
      <div class="credits-label">CV Credits</div>
      <div class="credits-value" id="cv-credits">100</div>
    </div>
  </div>
</header>

<!-- Sidebar + Main -->
<div style="display:flex; height:calc(100vh - 80px);">
  <!-- Sidebar -->
  <aside class="sidebar">
    <nav class="nav">
      <a href="image-generator.html" class="nav-link">Image Generator</a>
      <a href="pptx-generator.html" class="nav-link">PPTX Generator</a>
    </nav>
  </aside>

  <!-- Main Tool Area -->
  <main style="flex:1; padding:24px; display:flex; gap:24px; flex-wrap:wrap;">
    <div class="tool-card">
      <img src="Images\icons\image.png" width="50" alt="Image Tool">
      <div class="tool-title">Image Generator</div>
      <div class="tool-desc">Generate high-quality images from text prompts.</div>
      <button class="btn" onclick="window.location.href='image-generator.html'">Open Tool</button>
    </div>

    <div class="tool-card">
      <img src="Images\icons\pptx.png" width="50" alt="PPTX Tool">
      <div class="tool-title">PPTX Generator</div>
      <div class="tool-desc">Generate presentations instantly from your ideas.</div>
      <button class="btn" onclick="window.location.href='pptx-generator.html'">Open Tool</button>
    </div>
  </main>
</div>

<script src="js/main.js"></script>
<script src="js/cvcredits.js"></script>
</body>
</html>
