# Huggingface API key
HF_API_KEY="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"

# Cloudinary (for images)
CLOUDINARY_CLOUD_NAME="dzh3lpecg"
CLOUDINARY_API_KEY="411852819773357"
CLOUDINARY_API_SECRET="Db_XgJfm73SuVQq_PxJLfs6vFMU"

# Supabase (user management & credits)
SUPABASE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ2Nyb214YXN2bWxva212Z3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzU2NjAsImV4cCI6MjA3NjI1MTY2MH0.xuKOSvDWDrAQRuYdUAhl_TuM3ssrOFii_sMB_gn2iF4"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ2Nyb214YXN2bWxva212Z3RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY3NTY2MCwiZXhwIjoyMDc2MjUxNjYwfQ.PgpPuwzWOWZLnkvIEpN9bv6A6UhDjLwVksh0_bKlbAc"

# Firebase Admin (optional for PPTX storage)
FIREBASE_PROJECT_ID="XYZ"
FIREBASE_CLIENT_EMAIL="XYZ"
FIREBASE_PRIVATE_KEY="XYZ"

# Server
PORT=5000
