<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Generator - Canvora</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="topbar">
  <div class="brand">
    <img src="Images\icons\image.png" class="logo" alt="Canvora Logo">
    <div class="brand-text">
      <h1>Image Generator</h1>
      <p class="muted">Create images from text prompts</p>
    </div>
  </div>
  <div class="actions">
    <div class="credits-panel">
      <div class="credits-label">CV Credits</div>
      <div class="credits-value" id="cv-credits">100</div>
    </div>
  </div>
</header>

<!-- Sidebar + Main -->
<div style="display:flex; height:calc(100vh - 80px);">
  <aside class="sidebar">
    <nav class="nav">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="pptx-generator.html" class="nav-link">PPTX Generator</a>
    </nav>
  </aside>

  <main style="flex:1; padding:24px;">
    <div class="tool-card">
      <label for="image-prompt">Enter Prompt:</label>
      <textarea id="image-prompt" rows="3" style="width:100%; margin-bottom:12px;"></textarea>
      <button class="btn" id="generate-image-btn">Generate Image</button>
    </div>

    <div class="preview" id="image-preview">
      <div class="preview-header">Preview</div>
      <div class="preview-area">Your generated image will appear here.</div>
    </div>
  </main>
</div>

<script src="js/main.js"></script>
<script src="js/cvcredits.js"></script>
<script src="js/image-generator.js"></script>
</body>
</html>
