<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvora</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="topbar">
    <div class="brand">
      <img src="Images\icon.png" class="logo" alt="Canvora Logo">
      <div class="brand-text">
        <h1>Canvora</h1>
        <p class="muted">AI Tools Hub</p>
      </div>
    </div>
    <div class="actions">
      <button onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
    </div>
  </header>

  <!-- Main -->
  <main style="padding:40px; text-align:center;">
    <h1 style="font-size:2rem; margin-bottom:20px;">Welcome to Canvora</h1>
    <p style="color:#98a0b2; font-size:1.1rem;">Your AI-powered hub for generating images and presentations.</p>
    <div style="margin-top:30px;">
      <button class="btn" onclick="window.location.href='dashboard.html'">Start Using Tools</button>
    </div>
  </main>

<script src="js/main.js"></script>
<script src="js/cvcredits.js"></script>
</body>
</html>
