<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPTX Generator - Canvora</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="topbar">
  <div class="brand">
    <img src="Images\icons\pptx.png" class="logo" alt="Canvora Logo">
    <div class="brand-text">
      <h1>PPTX Generator</h1>
      <p class="muted">Generate presentations instantly</p>
    </div>
  </div>
  <div class="actions">
    <div class="credits-panel">
      <div class="credits-label">CV Credits</div>
      <div class="credits-value" id="cv-credits">100</div>
    </div>
  </div>
</header>

<!-- Sidebar + Main -->
<div style="display:flex; height:calc(100vh - 80px);">
  <aside class="sidebar">
    <nav class="nav">
      <a href="dashboard.html" class="nav-link">Dashboard</a>
      <a href="image-generator.html" class="nav-link">Image Generator</a>
    </nav>
  </aside>

  <main style="flex:1; padding:24px;">
    <div class="tool-card">
      <label for="pptx-prompt">Enter Prompt / Topic:</label>
      <textarea id="pptx-prompt" rows="3" style="width:100%; margin-bottom:12px;"></textarea>
      <button class="btn" id="generate-pptx-btn">Generate PPTX</button>
      <a id="pptx-download" href="#" style="display:none; margin-top:12px;" class="btn">Download PPTX</a>
    </div>
  </main>
</div>

<script src="js/main.js"></script>
<script src="js/cvcredits.js"></script>
<script src="js/pptx-generator.js"></script>
</body>
</html>
