/* ==============================
   Global / Reset Styles
============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Roboto', sans-serif;
}

body {
  background-color: #121212; /* Dark theme */
  color: #E0E0E0;
  font-size: 16px;
  line-height: 1.5;
}

/* ==============================
   Header
============================== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1F1F2F;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 100;
}

header img.logo {
  height: 40px;
}

header .cv-credits {
  font-weight: 600;
  color: #BB86FC;
}

/* ==============================
   Sidebar
============================== */
.sidebar {
  width: 220px;
  background-color: #1E1E2F;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #E0E0E0;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar a:hover {
  background-color: #2A2A3F;
  color: #BB86FC;
}

/* ==============================
   Main Content
============================== */
.main-content {
  margin-left: 240px;
  padding: 30px;
}

/* ==============================
   Tool Cards
============================== */
.tool-card {
  background-color: #1F1F2F;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.7);
}

.tool-card img.icon {
  height: 60px;
  width: 60px;
}

.tool-card button {
  padding: 10px 25px;
  background: linear-gradient(135deg, #BB86FC, #3700B3);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tool-card button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(187, 134, 252, 0.6);
}

/* ==============================
   Preview Panel
============================== */
.preview-panel {
  margin-top: 25px;
  background-color: #1E1E2F;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.preview-panel img,
.preview-panel iframe {
  width: 100%;
  border-radius: 10px;
}

/* ==============================
   CV Credits Counter
============================== */
.cv-credits-counter {
  font-size: 18px;
  font-weight: 700;
  color: #BB86FC;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* ==============================
   Buttons & Inputs
============================== */
button,
input,
textarea {
  font-family: 'Inter', 'Roboto', sans-serif;
  outline: none;
}

input, textarea {
  background-color: #1F1F2F;
  color: #E0E0E0;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
}

input:focus, textarea:focus {
  border-color: #BB86FC;
  box-shadow: 0 0 5px #BB86FC;
}

/* ==============================
   Responsive
============================== */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding-top: 80px;
  }

  .main-content {
    margin-left: 70px;
    padding: 20px;
  }

  .tool-card {
    padding: 15px;
  }

  header img.logo {
    height: 30px;
  }
}
