SUPABASE_URL: https://yzpecebyginjjqbpqucd.supabase.co
SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cGVjZWJ5Z2luampxYnBxdWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTA4OTksImV4cCI6MjA3Njg2Njg5OX0.htA3S3nNUoWC4osaMEYThmQ2EhMwtRDzOCIZI5tU44Y
SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cGVjZWJ5Z2luampxYnBxdWNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI5MDg5OSwiZXhwIjoyMDc2ODY2ODk5fQ.G2p-qiGeoy-uStNTfU0HTgm7n1bLbYDHS3K7T3ihZX4

id for local api testing sql: d4588d7b-eb9e-4274-b2fc-2da120912f11

CLOUDINARY_CLOUD_NAME: dzh3lpecg
CLOUDINARY_API_KEY: 411852819773357
CLOUDINARY_API_SECRET: Db_XgJfm73SuVQq_PxJLfs6vFMU

